<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Title</title>
</head>
<style>
        body{
            display: flex;
            justify-content: center;
        }
        form{
            width: 110%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            margin-top: 150px;
        }
        p{
            display: flex;
            justify-content: space-between;
        }
        a{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            height: 100%;
        }
        #p1{
            margin-top: 300px;
        }
    </style>
<body>

<div class="text-center">
    <main class="form-signin w-100 m-auto">
        {% if a != None %}
            <p id="p1"> {{ a }}</p>
        {% endif %}

        {% if a == None %}
          <form action="{% url 'register' %}" method="post" enctype="multipart/form-data">
            <h1 class="h3 mb-3 fw-normal">Please sing in</h1>

            <div class="form-floating">
                {% csrf_token %}
                {{ form.as_p }}
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Sing in</button>
            <p class="mt-5 mb-3 text-muted">© 2017–2022</p>
            <a href="autorisUser"> <img src="{{ image.url }}" alt="" width="40"></a>
          </form>

        {% endif %}
    </main>
</div>

</body>
</html>